# CONFIGURATION SAMPLE

# [SID_NUMBER]
#    address = IP_ADDRESS
#    user = username_of_UNISPHERE
#    password = password (I hope you're not using the default one 'smc' ;-)

[000297500071]
    address =
    user = smc
    password = smc

